<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/emojiLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/likeFace"
        style="@style/EmojiButton"
        android:src="@mipmap/reactbutton_like"/>

    <ImageButton
        android:id="@+id/loveFace"
        style="@style/EmojiButton"
        android:src="@mipmap/reactbutton_love"/>

    <ImageButton
        android:id="@+id/smileFace"
        style="@style/EmojiButton"
        android:src="@mipmap/reactbutton_haha" />

    <ImageButton
        android:id="@+id/wowFace"
        style="@style/EmojiButton"
        android:src="@mipmap/reactbutton_wow"/>

    <ImageButton
        android:id="@+id/sadFace"
        style="@style/EmojiButton"
        android:src="@mipmap/reactbutton_sad" />

    <ImageButton
        android:id="@+id/angryFace"
        style="@style/EmojiButton"
        android:src="@mipmap/reactbutton_angry"/>
</LinearLayout>